stages:
  - validate
  - build-base

variables:
  BUILD_VERSION: "$CI_COMMIT_TAG"
  BUILD_COMMIT_SHA: "$CI_COMMIT_SHA"
  IMAGE_REGISTRY: "barito-registry"
  COOKBOOK_PATHS: "./cookbooks"

before_script:
    - curl -s https://raw.githubusercontent.com/BaritoLog/cx-scripts/master/gitlabci-install-packer.sh | bash

validate-barito-loki-flow:
  stage: validate
  variables:
    OUTPUT_IMAGE: "lxd-barito-loki-flow-$CI_COMMIT_TAG"
  script:
    - ./packer/packer validate ./packer-barito-loki-flow.json
  tags:
    - bionic


build-base-barito-loki-flow:
  stage: build-base
  variables:
    OUTPUT_IMAGE: "lxd-barito-loki-flow-$CI_COMMIT_TAG"
  script:
    - curl -s https://raw.githubusercontent.com/BaritoLog/cx-scripts/master/gitlabci-build-base.sh | bash -s ./packer-barito-loki-flow.json
    - curl -s https://raw.githubusercontent.com/BaritoLog/cx-scripts/master/gitlabci-copy-image.sh | bash
  tags:
    - bionic
    - lxd
    - lxc
  only:
  - tags
